[gd_scene load_steps=2 format=3 uid="uid://b8ektgpchyvvi"]

[ext_resource type="Script" path="res://scripts/BuyButton.gd" id="1_7h5xr"]

[node name="BuyPopup" type="Panel"]
offset_right = 1406.0
offset_bottom = 431.0
size_flags_horizontal = 0
script = ExtResource("1_7h5xr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 166.0
offset_right = 794.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 50
text = "Enter quantity to buy:"

[node name="Stock Name" type="Label" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 63.0
offset_right = 454.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 48
text = "Stock: "

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 825.0
offset_top = 150.0
offset_right = 1150.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 50

[node name="OkButton" type="Button" parent="."]
layout_mode = 0
offset_left = 801.0
offset_top = 297.0
offset_right = 1125.0
offset_bottom = 383.0
theme_override_font_sizes/font_size = 50
text = "Confirm"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 334.0
offset_top = 294.0
offset_right = 619.0
offset_bottom = 388.0
theme_override_font_sizes/font_size = 50
text = "Cancel"

[connection signal="pressed" from="OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
