[gd_scene load_steps=2 format=3 uid="uid://b8ektgpchyvvi"]

[ext_resource type="Script" path="res://scripts/BuyPopup.gd" id="1_7h5xr"]

[node name="BuyPopup" type="Panel"]
anchors_preset = -1
offset_right = 1406.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_7h5xr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = 62.0
offset_right = 809.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "Enter quantity to buy:"

[node name="Stock Name" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 21.0
offset_right = 224.0
offset_bottom = 51.0
text = "Stock: "

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 46.0
offset_right = 1165.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 50

[node name="OkButton" type="Button" parent="."]
layout_mode = 0
offset_left = 867.0
offset_top = 252.0
offset_right = 1191.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 50
text = "Confirm"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 248.0
offset_right = 691.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 50
text = "Cancel"

[connection signal="pressed" from="OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
