[gd_scene load_steps=31 format=3 uid="uid://dnht67upk063y"]

[ext_resource type="Script" path="res://scripts/MarketManager.gd" id="1_g7qtt"]
[ext_resource type="Script" path="res://scripts/BGMusic.gd" id="2_3w3vu"]
[ext_resource type="Script" path="res://scripts/World.gd" id="3_b1veo"]
[ext_resource type="PackedScene" uid="uid://brbqxqii34i3e" path="res://scenes/NewsPopup.tscn" id="4_vdd20"]
[ext_resource type="PackedScene" uid="uid://d0mkig123s7oi" path="res://scenes/Menu.tscn" id="6_6860q"]
[ext_resource type="PackedScene" uid="uid://h2pilxeen8p4" path="res://scenes/PortfolioPanel.tscn" id="7_sbtu7"]
[ext_resource type="AudioStream" uid="uid://qq7547dgq1dj" path="res://assets/sfx/Button press 3.wav" id="10_2gu6w"]
[ext_resource type="Texture2D" uid="uid://2ce0e3x3cdu4" path="res://assets/Sprite/next.png" id="10_6tmc0"]
[ext_resource type="Texture2D" uid="uid://yfxm0tvkgy3f" path="res://assets/Sprite/sell.png" id="10_m6nbu"]
[ext_resource type="AudioStream" uid="uid://ch4frhk1uci63" path="res://assets/sfx/Button Can't be Pressed.wav" id="11_37cs1"]
[ext_resource type="Texture2D" uid="uid://bf1msom63342w" path="res://assets/Sprite/selldone.png" id="11_dkm2n"]
[ext_resource type="Texture2D" uid="uid://5no5pbfykbdq" path="res://assets/Sprite/buy.png" id="12_4bndq"]
[ext_resource type="AudioStream" uid="uid://dedw0hnvww6y" path="res://assets/sfx/Newspaper Open.mp3" id="12_qslfr"]
[ext_resource type="Texture2D" uid="uid://ckfei36lcu7yi" path="res://assets/Sprite/buydone.png" id="13_pekh2"]
[ext_resource type="AudioStream" uid="uid://cdxtxs5s1ooa4" path="res://assets/sfx/Newspaper Close.mp3" id="13_q52i6"]
[ext_resource type="Texture2D" uid="uid://d2poi6n3asbwt" path="res://assets/Sprite/gold coin.png" id="15_3pbmh"]
[ext_resource type="Texture2D" uid="uid://bx4me5li8ewc6" path="res://assets/Sprite/Increase 1.png" id="15_ikh4o"]
[ext_resource type="Texture2D" uid="uid://d1cryeb515nsg" path="res://assets/Sprite/Increase 2.png" id="16_at32f"]
[ext_resource type="Texture2D" uid="uid://chcffb6ycr20r" path="res://assets/Sprite/Decrease 1.png" id="17_kx5hf"]
[ext_resource type="Script" path="res://scripts/BuyButton.gd" id="17_t2vlu"]
[ext_resource type="Texture2D" uid="uid://bg4wqe8g5730k" path="res://assets/Sprite/Decrease 2.png" id="18_d64oo"]
[ext_resource type="Script" path="res://scripts/SellButton.gd" id="20_c2s7w"]
[ext_resource type="PackedScene" uid="uid://duor5lu3htgay" path="res://scenes/NewsTickerLayer.tscn" id="20_q4l58"]
[ext_resource type="Texture2D" uid="uid://dfj2k4e32185x" path="res://assets/Sprite/stock price.png" id="20_vdvbn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8vjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8ri4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_durkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa7kn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enaef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awerg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g7qtt")

[node name="BG Music" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("2_3w3vu")

[node name="Menu" parent="." instance=ExtResource("6_6860q")]
offset_left = 17.0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 41.0

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_b1veo")

[node name="ButtonGroup" type="Node2D" parent="World"]

[node name="Next" type="TextureButton" parent="World/ButtonGroup"]
z_index = -1
offset_left = 1536.0
offset_top = 663.0
offset_right = 1842.0
offset_bottom = 908.0
texture_normal = ExtResource("10_6tmc0")

[node name="Sell" type="TextureButton" parent="World/ButtonGroup"]
offset_left = 1181.0
offset_top = 689.0
offset_right = 1385.0
offset_bottom = 893.0
texture_normal = ExtResource("10_m6nbu")
texture_pressed = ExtResource("11_dkm2n")
script = ExtResource("20_c2s7w")

[node name="Buy" type="TextureButton" parent="World/ButtonGroup"]
offset_left = 886.0
offset_top = 689.0
offset_right = 1109.0
offset_bottom = 893.0
texture_normal = ExtResource("12_4bndq")
texture_pressed = ExtResource("13_pekh2")
script = ExtResource("17_t2vlu")

[node name="StockInfoDropdown" type="OptionButton" parent="World/ButtonGroup"]
offset_left = 1500.0
offset_top = 44.0
offset_right = 1793.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 38
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a8vjk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q8ri4")
item_count = 4
popup/item_0/text = "TECH"
popup/item_1/text = "RENEW ENERGY"
popup/item_1/id = 1
popup/item_2/text = "CRYPTO"
popup/item_2/id = 2
popup/item_3/text = "REAL ESTATE"
popup/item_3/id = 3

[node name="Stock Number" type="Label" parent="World/ButtonGroup"]
offset_left = 1500.0
offset_top = 107.0
offset_right = 1681.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 38

[node name="Portfolio" type="Button" parent="World/ButtonGroup"]
offset_left = 71.0
offset_top = 45.0
offset_right = 350.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_durkh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oa7kn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enaef")
theme_override_styles/normal = SubResource("StyleBoxEmpty_awerg")
text = "1000$"
icon = ExtResource("15_3pbmh")

[node name="Increase" type="TextureButton" parent="World/ButtonGroup"]
offset_left = 533.0
offset_top = 731.0
offset_right = 668.0
offset_bottom = 863.0
texture_normal = ExtResource("15_ikh4o")
texture_pressed = ExtResource("16_at32f")

[node name="Number" type="Label" parent="World/ButtonGroup"]
offset_left = 259.0
offset_top = 763.0
offset_right = 538.0
offset_bottom = 835.0
theme_override_font_sizes/font_size = 55
text = "0"
horizontal_alignment = 1

[node name="Decrease" type="TextureButton" parent="World/ButtonGroup"]
offset_left = 100.0
offset_top = 721.0
offset_right = 275.0
offset_bottom = 860.0
texture_normal = ExtResource("17_kx5hf")
texture_pressed = ExtResource("18_d64oo")

[node name="Stock Price" type="Label" parent="World/ButtonGroup"]
offset_left = 1265.0
offset_top = 70.0
offset_right = 1438.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 46

[node name="Stock Price Icon" type="TextureRect" parent="World/ButtonGroup"]
offset_left = 1149.0
offset_top = 46.0
offset_right = 1285.0
offset_bottom = 175.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_vdvbn")

[node name="PopupGroup" type="Node2D" parent="World"]

[node name="NewsPopup" parent="World/PopupGroup" instance=ExtResource("4_vdd20")]
offset_left = 95.0
offset_top = 82.0
offset_right = 1819.0
offset_bottom = 982.0

[node name="PortfolioPanel" parent="World/PopupGroup" instance=ExtResource("7_sbtu7")]

[node name="NewsTickerLayer" parent="World" instance=ExtResource("20_q4l58")]
layer = -1

[node name="Sounds" type="Node2D" parent="World"]

[node name="Clickable" type="AudioStreamPlayer2D" parent="World/Sounds"]
stream = ExtResource("10_2gu6w")
bus = &"Click"

[node name="Non-Clickable" type="AudioStreamPlayer2D" parent="World/Sounds"]
stream = ExtResource("11_37cs1")
bus = &"Non Click"

[node name="News Open" type="AudioStreamPlayer2D" parent="World/Sounds"]
stream = ExtResource("12_qslfr")
bus = &"News Open"

[node name="News Close" type="AudioStreamPlayer2D" parent="World/Sounds"]
stream = ExtResource("13_q52i6")
bus = &"News Close"

[connection signal="tree_exited" from="Menu" to="." method="_on_menu_tree_exited"]
[connection signal="pressed" from="World/ButtonGroup/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="World/ButtonGroup/Sell" to="." method="_on_sell_pressed"]
[connection signal="sell_confirmed" from="World/ButtonGroup/Sell" to="." method="_on_sell_sell_confirmed"]
[connection signal="buy_confirmed" from="World/ButtonGroup/Buy" to="." method="_on_buy_buy_confirmed"]
[connection signal="pressed" from="World/ButtonGroup/Buy" to="." method="_on_buy_pressed"]
[connection signal="item_selected" from="World/ButtonGroup/StockInfoDropdown" to="." method="_on_stock_info_dropdown_item_selected"]
[connection signal="pressed" from="World/ButtonGroup/Portfolio" to="." method="_on_portfolio_pressed"]
[connection signal="pressed" from="World/ButtonGroup/Increase" to="." method="_on_increase_pressed"]
[connection signal="pressed" from="World/ButtonGroup/Decrease" to="." method="_on_decrease_pressed"]
