[gd_scene load_steps=3 format=3 uid="uid://duor5lu3htgay"]

[ext_resource type="Script" path="res://scripts/NewsTicker.gd" id="1_yyvao"]
[ext_resource type="Texture2D" uid="uid://dqcvnwqaxe0u6" path="res://assets/news.png" id="2_qjpli"]

[node name="NewsTickerLayer" type="CanvasLayer"]
script = ExtResource("1_yyvao")

[node name="NewsTickerLabel" type="Label" parent="."]
offset_left = 440.0
offset_top = 947.0
offset_right = 1319.0
offset_bottom = 1005.0
theme_override_font_sizes/font_size = 40
text = "This is the news"

[node name="ReadMore" type="TextureButton" parent="."]
z_index = -10
z_as_relative = false
offset_left = 30.0
offset_top = 827.0
offset_right = 315.0
offset_bottom = 1112.0
texture_normal = ExtResource("2_qjpli")

[connection signal="pressed" from="ReadMore" to="." method="_on_read_more_pressed"]
